# StepsLeaderboard

./: README.md  StepsLeaderboard.sln
StepsLeaderboard.Core/Interfaces/: ICounterRepository.cs  ICounterService.cs  ITeamRepository.cs  ITeamService.cs
StepsLeaderboard.Core/Models/: Counter.cs  Team.cs
StepsLeaderboard.Infrastructure/Data/: InMemoryDb.cs
StepsLeaderboard.Infrastructure/Repositories/: InMemoryCounterRepository.cs  InMemoryTeamRepository.cs
StepsLeaderboard.Services/: CounterService.cs  StepsLeaderboard.Services.csproj  TeamService.cs
StepsLeaderboard.Tests/: StepsLeaderboard.Tests.csproj
StepsLeaderboard.Tests/Repositories/: TeamRepositoryTests.cs
StepsLeaderboard.Tests/Services/: TeamServiceTests.cs
StepsLeaderboard.WebAPI/: Program.cs  StepsLeaderboard.WebAPI.csproj  StepsLeaderboard.WebAPI.http
StepsLeaderboard.WebAPI/Authentication/: AuthSettings.cs  IncrementRequest.cs  LoginRequest.cs  TokenService.cs
StepsLeaderboard.WebAPI/Controllers/: AuthController.cs  CountersController.cs  TeamsController.cs
StepsLeaderboard.WebAPI/Filters/: GlobalExceptionFilter.cs
StepsLeaderboard.WebAPI/Properties/: launchSettings.json
