<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepsLeaderboard.Core\StepsLeaderboard.Core.csproj" />
    <ProjectReference Include="..\StepsLeaderboard.Infrastructure\StepsLeaderboard.Infrastructure.csproj" />
    <ProjectReference Include="..\StepsLeaderboard.Services\StepsLeaderboard.Services.csproj" />
  </ItemGroup>

</Project>
